<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Dulaycious</title>
</head>

<body>
    <nav class="navbar navbar-expand sticky-top">
        <div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sisterFoodsNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="sisterFoodsNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-secondary" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>
    <header class="jumbotron jumbotron-fluid">
        <div>
            <div class="row text-center">
                <div class="col">
                    <h1 class="text-center">Dulayci😋us</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 sideStripe">

            </div>
            <div class="col">
                <img class="imgbackSplash" src="img/Kids.JPG" alt="Sisters">
                <div class="container-fluid">
                    <div class="row spacingTop">
                        <div class="col text-center">
                            <h1>
                                Give us a call
                            </h1>
                        </div>
                    </div>
                    <div class="row spacingBottom">
                        <div class="col text-center">
                            <h2>
                                We would like to hear what you thought
                            </h2>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-6">
                            <h2>
                                Contact Us
                            </h2>

                            <ul class="unlisted">
                                <li>
                                    Phone: (555)-555-5555
                                </li>
                                <li>
                                    Email: lsdkj@yahoo.com
                                </li>
                            </ul>

                        </div>
                        <div class="col-6">
                            <form>
                                <div class="form-group row">
                                    <label for="fullname" class="col-4 col-form-label">Full Name</label>
                                    <div class="col">
                                        <input type="text" class="form-control" id="fullName" name="fullName"
                                            placeholder="Full Name" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="phonenumber" class="col-4 col-form-label">Phone Number</label>
                                    <div class="col">
                                        <input type="text" class="form-control" id="phonenumber" name="phonenumber"
                                            placeholder="Phone Number" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-4 col-form-label">Email Address</label>
                                    <div class="col">
                                        <input type="text" class="form-control" id="email" name="email"
                                            placeholder="Email Address" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="feedback" class="col-md-4 col-form-label">Your Feedback</label>
                                    <div class="col">
                                        <textarea class="form-control" id="feedback" name="feedback" rows="8"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col text-right">
                                        <button type="submit" class="btn btn-primary">Send Feedback</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-2 sideStripe">

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 text-center">
                    <ul class="list-unlisted">
                        <li>
                            Hours of Operation
                        </li>
                        <li>
                            Mon-Fri 11:00a.m.-7:00p.m.
                        </li>
                        <li>
                            Sat 9:00a.m.-5:00p.m.
                        </li>
                        <li>
                            Sun - Closed
                        </li>
                    </ul>

                </div>
                <div class="col-6 text-center">
                    <ul class="list-unlisted">
                        <li>
                            Reach Us
                        </li>
                        <li>
                            Phone (555)-555-5555
                        </li>
                        <li>
                            Email lsdkj@yahoo.com
                        </li>
                        <li>

                        </li>
                    </ul>

                </div>
            </div>

        </div>



        <div class="text-center">
            @ 2020 Copyright: Dulay Family
        </div>
    </footer>
</body>

</html>